{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Synapse",
	"Description": "Night Shift - Synapse Utility AI",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": "mykaadev.github.io",
	"DocsURL": "https://mykaadev.github.io/plugins/NsSynapse",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/4a1befcc-d301-40c6-872f-003dfd0ec872",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NsSynapse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"MarketplaceURL": "",
	"SupportURL": ""
}