{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.5.0",
	"VersionName": "1.0",
	"FriendlyName": "Synapse",
	"Description": "Night Shift - Synapse Utility AI",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": "mykaadev.github.io",
	"DocsURL": "https://mykaadev.github.io/plugins/NsSynapse",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/2fec0d44-9f80-44a3-a891-43ab54103ba7",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NsSynapse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Linux", "Mac", "Win64" ]
		}
	],
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/2fec0d44-9f80-44a3-a891-43ab54103ba7",
	"SupportURL": ""
}